<?php
// $Id$

/**
 * @file Installation file for the ogevents module.
 */

function ogevents_install() {
  drupal_install_schema('ogevents');
}

function ogevents_uninstall() {
  drupal_uninstall_schema('ogevents');
}

/*
function ogevents_update_6001() {
  return drupal_install_schema('ogevents');
}
*/

function ogevents_update_6003() {
  $ret = drupal_install_schema('ogevents');
  if (! _ogevents_build_results()) {
    $ret['#abort'] = array('success' => FALSE, 'query' => 'Failed building results table.');
  }
  return $ret;
}

function ogevents_results_schema() {
  return array(
      'description' => 'Storage for the calculated challenge results.',
      'fields' => array(
        'rid' => array(
          'description' => 'ID for this result.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        'school_id' => array(
          'description' => 'The school these results are for.',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'event_id' => array(
          'description' => 'The event these results are for.',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'walk_total' => array(
          'description' => 'The total number of walking trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'bike_total' => array(
          'description' => 'The total number of biking trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'other_total' => array(
          'description' => 'The total number of other trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'sum_total' => array(
          'description' => 'The total number of all trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'participation' => array(
          'description' => 'The percent of students (range is 0-100) participating in the event.',
          'type' => 'float',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        ),
        'primary key' => array('rid'),
    );
}

function ogevents_schema() {
  $schema['ogevents_results'] = ogevents_results_schema();
  return $schema;
}

