<?php
// $Id$

/**
 * @file Installation file for the ogevents module.
 */

function ogevents_install() {
  drupal_install_schema('ogevents');
}

function ogevents_uninstall() {
  drupal_uninstall_schema('ogevents');
  variable_del('ogevents_results_cached');
}

function ogevents_update_6001() {
  return drupal_install_schema('ogevents');
}

function ogevents_cache_schema() {
  return array(
      'description' => 'Cache for the calculated challenge results.',
      'fields' => array(
        'cid' => array(
          'description' => 'ID for this cache item.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE),
        'school_id' => array(
          'description' => 'The school these results are for.',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'event_id' => array(
          'description' => 'The event these results are for.',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'walk_total' => array(
          'description' => 'The total number of walking trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'bike_total' => array(
          'description' => 'The total number of biking trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'other_total' => array(
          'description' => 'The total number of other trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'sum_total' => array(
          'description' => 'The total number of all trips at the given school during the given event',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        'participation' => array(
          'description' => 'The percent of students (range is 0-100) participating in the event.',
          'type' => 'float',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'default' => 0),
        ),
        'primary key' => array('cid'),
    );
}

function ogevents_schema() {
  $schema['ogevents_results_cache'] = ogevents_cache_schema();
  return $schema;
}

